<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Pac-12 Team Visualization</title>
    <style>
        #states {
            stroke: rgb(255, 255, 255);
            fill: rgb(216, 216, 216);
        }

        .circles {
            stroke: rgb(255, 255, 255);
            fill: rgb(216, 216, 216);
        }
        
        .game {
            fill: rgba(0, 117, 128, 0.01);
            stroke: rgb(123, 123, 123);
        }
        
        .team {
            stroke: rgb(255, 255, 255);
            fill: rgb(123, 123, 123);
        }

        #bars
        {
            fill : #a1d99b;
        }
        
        #links {
            stroke: rgb(216, 216, 216);
        }

        #xAxis path,
        #yAxis path {
            fill: none;
            stroke: black;
        }
        
        /* Styles that clean up the layout;
         * you can ignore these: */
        
        h2 {
            margin: 10px;
        }
        
        div {
            display: inline-block;
            border: 1px solid lightgray;
            margin: 10px;
        }
        
        div,
        span {
            padding: 10px;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/topojson/1.6.19/topojson.min.js"></script>
    <script src="http://d3js.org/d3.v3.js" charset="utf-8"></script>
    <script type="application/json" src="data/us.json"></script>

</head>

<body>
        <h3>CS-5630 / CS-6630 Data Visualization</h3>
        <span>Vinitha Yaski</span>
        <span>vinitha.yaski@utah.edu</span>
        <span>u1009987</span>

        <br/>
        <hr/>
        
        <span id="info"></span>
        <br/>
        
        <div>
            <h2>Pac-12 Game Connections</h2>
            <svg width="427" height="500" id="graph">
                <g id="links"></g>
                <g id="nodes"></g>
            </svg>
        </div>

        <div>
            <h2>Pac-12 Game Attendance</h2>
            <svg width="427" height="500" id="barChart">
                <g id="xAxis" transform="translate(20,430) scale(1,1)"></g>
                <g id="yAxis" transform="translate(60,130) scale(1,1)"></g>
                <g id="bars" transform="translate(30,500) scale(1,-1)"></g>
            </svg>
        </div>

        <div>
            <h2>Pac-12 Game Map</h2>
            <svg width="900" height="500" id="map">
                <path id="states"></path>
                <g id="points"></g>
            </svg>
        </div>

        <script type="application/javascript" src="script.js"></script>
    </body>
</html>